<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        /* body{
           background:greenyellow; 
        } */
        /* .yash{
            color:purple;
        }
        .mahi{
            color: royalblue;
        } */
        /* body{
            background ;
        }
         */

    </style>
</head>
<body>
    <h1 style="color: orange;">Welcome </h1>
    <big style="color: purple;"> To our site .Enter the data first  </big><br><hr>
    <input type="ckeckbox" placeholder="Enter your name "> <br><hr>
    <input type="text" placeholder="Enter your full address"><br><hr>
    <input type="time" placeholder="Enter time "><hr><br>
    <input type="month" placeholder="Enter month "><br><hr>
    
    <select name="type of card " id="card type" >card type
        <option value="credit">credit</option>
        <option value="debit">debit</option>
        <option value="G pay">G pay</option>
        <option value="net banking">net banking</option>
        <option value="NO one from above">No one from above </option>
    </select><br><hr>
     <input type="text" placeholder="Donation in ruppee "><br><hr>
     <input type="range">  choose how much donation will you give ?<br><hr>
    <!-- <input type="text" placeholder=" "><br><hr>
    <input type="text" placeholder=" "><br><hr>  -->
    
    <input type="file" placeholder="Choose your file "><br><hr>
    <input type="text" placeholder="click to write">If you want more from me then suggest me! <br><hr>

    <input type="text" placeholder=" "><br><hr>


    <div class="yash" back>Th</div>
        
    <p class="mahi">yash</p>

    <div style="color: orangered" class="class">my name is yash </div>   <!--*this is another format to print colour -->

    <!--<input type="button" placeholder="submit">-->

   <!-- 22:14min  -->

  
</body>
</html>